# Supabase bağlantısı (kullanıcıdan paylaşılan değerler)
SUPABASE_URL="https://gbupsyjaimsxfwtwvygb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXBzeWphaW1zeGZ3dHd2eWdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ4NTQwMiwiZXhwIjoyMDgwMDYxNDAyfQ.99HRex4CnV7oLeUQpBO6JkN_oYwgGRMsRNhb2IJFiAI"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXBzeWphaW1zeGZ3dHd2eWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODU0MDIsImV4cCI6MjA4MDA2MTQwMn0.0qV_vDgWrFTxi5KL6zX3u8cDa4PozUOHSmFPU7H155A"
NEXT_PUBLIC_SUPABASE_URL="https://gbupsyjaimsxfwtwvygb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXBzeWphaW1zeGZ3dHd2eWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODU0MDIsImV4cCI6MjA4MDA2MTQwMn0.0qV_vDgWrFTxi5KL6zX3u8cDa4PozUOHSmFPU7H155A"
sytknc_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXBzeWphaW1zeGZ3dHd2eWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODU0MDIsImV4cCI6MjA4MDA2MTQwMn0.0qV_vDgWrFTxi5KL6zX3u8cDa4PozUOHSmFPU7H155A"
sytknc_SUPABASE_URL="https://gbupsyjaimsxfwtwvygb.supabase.co"

# Postgres bağlantısı (Supabase)
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.gbupsyjaimsxfwtwvygb.supabase.co"
POSTGRES_PASSWORD="XHDqfxVO6TSeBcZ7"
POSTGRES_PRISMA_URL="postgres://postgres.gbupsyjaimsxfwtwvygb:XHDqfxVO6TSeBcZ7@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.gbupsyjaimsxfwtwvygb:XHDqfxVO6TSeBcZ7@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gbupsyjaimsxfwtwvygb:XHDqfxVO6TSeBcZ7@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
